<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET core support library for tachi.js with semantic ui.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Lukáš Novotný</Authors>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>Tachi.Semantic</AssemblyName>
    <PackageId>Tachi.Semantic</PackageId>
    <PackageTags>tachi</PackageTags>
    <PackageProjectUrl>https://github.com/Kukkimonsuta/Tachi</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Kukkimonsuta/Tachi/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tachi\Tachi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.3" />
  </ItemGroup>

</Project>
