# Tachi

./: Tachi.sln  global.json
src/Tachi/: SortTagHelper.cs  Tachi.csproj  Tachi.xproj  WrapFlags.cs  project.json
src/Tachi.Bootstrap/: Tachi.Bootstrap.csproj  Tachi.Bootstrap.xproj  WrapTagHelper.cs  project.json
src/Tachi.Bootstrap/Properties/: AssemblyInfo.cs
src/Tachi.Semantic/: Tachi.Semantic.csproj  Tachi.Semantic.xproj  WrapTagHelper.cs  project.json
src/Tachi.Semantic/Properties/: AssemblyInfo.cs
src/Tachi/Properties/: AssemblyInfo.cs
